# seconci

./: pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/seconci/conexao/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/seconci/converter/: RelatorioTipoConverter.java
src/main/java/br/com/seconci/dao/: NormaItemDao.java  NormaTituloDao.java  RelatorioDao.java  RelatorioItemDao.java  RelatorioTipoDao.java  UsuarioDao.java
src/main/java/br/com/seconci/managerBean/: MenuMB.java  UsuarioLogadoMB.java
src/main/java/br/com/seconci/managerBean/Relatorio/: CadRelatorioItemNormaMB.java  CadRelatorioMB.java  ConsultaRelatorioMB.java
src/main/java/br/com/seconci/model/: Departamento.java  Funcao.java  Normacomentario.java  Normacomentariofoto.java  Normadescricao.java  Normaitem.java  Normatitulo.java  Relatorio.java  Relatorioitem.java  Relatorioitemcomentario.java  Relatorioitemcomentariofoto.java  Relatorioitemdescricao.java  Relatoriotipo.java  Usuario.java
src/main/java/br/com/seconci/util/: CharsetFilter.java  Criptografia.java  Mensagem.java  UploadAWSS3.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/pages/dashboard/: dashboard.xhtml
src/main/webapp/pages/relatorio/: cadRelatorio.xhtml  cadrelatorioitemnorma.xhtml  consRelatorios.xhtml
src/main/webapp/resources/seconci/javascripts/: app.js
src/main/webapp/resources/seconci/styles/: components.css  custom.css  layout.css
